# webvul

./: .dockerignore  .env.prod  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  reset.sh
.github/workflows/: docker-image.yml
db/: init.sql
infra/caddy/: Caddyfile  Caddyfile.domain
src/main/java/com/webvul/shop/actions/: AddReviewAction.java  AdminCmdAction.java  AdminFetchAction.java  AdminProductAction.java  AdminProductSaveAction.java  AdminProductsAction.java  AuthAction.java  AuthLoginAction.java  AuthLogoutAction.java  AuthRegisterAction.java  BaseAction.java  CartAction.java  CartAddAction.java  CartRemoveAction.java  CartUpdateAction.java  CheckoutAction.java  DebugAction.java  DownloadAction.java  ForgotPasswordAction.java  OrderAction.java  ProductAction.java  ProductsAction.java  ProfileAction.java  ResetPasswordAction.java  SearchAction.java
src/main/java/com/webvul/shop/app/: AppConfig.java  Db.java  DbConfig.java
src/main/java/com/webvul/shop/model/: Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/webvul/shop/repo/: OrderRepository.java  ProductRepository.java  ReviewRepository.java  RowMappers.java  TokenRepository.java  UserRepository.java
src/main/java/com/webvul/shop/service/: AuthService.java  CartService.java  CheckoutService.java
src/main/java/com/webvul/shop/util/: Money.java
src/main/java/com/webvul/shop/web/: AppLifecycleListener.java  RootRedirectFilter.java  UploadsServlet.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: _layout.jsp  _messages.jsp  admin-cmd.jsp  admin-fetch.jsp  admin-product.jsp  admin-products.jsp  auth.jsp  cart.jsp  checkout.jsp  debug.jsp  error.jsp  forgot-password.jsp  order.jsp  product.jsp  products.jsp  profile.jsp  reset-password.jsp  search.jsp
src/main/webapp/assets/: styles.css
src/test/java/com/webvul/shop/repo/: OrderRepositoryTest.java
src/test/java/com/webvul/shop/service/: CartServiceTest.java
